HTTPS=true
SSL_CRT_FILE=./httpskey/localhost.pem
SSL_KEY_FILE=./httpskey/localhost-key.pem

# App eviroment variables
DB_USER=mydbuser
DB_PASSWORD=mydbpassword
DB_NAME=mydbname
JWT_SECRET=myjwtsecret
REACT_APP_API_URL=http://localhost:8080/api
GITHUB_TOKEN=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
REPO_URL=https://${GITHUB_TOKEN}:x-oauth-basic@github.com/thanhcnn2000/icecream-manager.git

